# Auto Magento ecommerce



**This Template creates 3 services:**
- **web:** This is the interface
- **db:** Mysql instance
- **phpmyadmin:** Some way to piss around with my DB easily 

### Repository moo

### Variables
- **Hoster:** TBA
